SW=false
API_BASE_URL=https://localhost:3001/api
SUPABASE_URL=https://....supabase.co
SUPABASE_KEY=eyJ...
# Allowed file extensions (Windows ..jar,.exe,.py, docker / linux .jar,.,.py)
ALLOWED_FILE_EXTENSIONS=".jar,.exe,.py"
DATA_DIR=.../data